{
  "AppSettings": {
    "Token": "the ultra secret not So Secret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DatingApp.db" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "cloudName": "hybrit",
    "ApiKey": "685452353638268",
    "ApiSecret": "js9JmlJj5wMLjJ4NaV8411QAqjo"
  }
}
